<!DOCTYPE html>
<html>
<head>
    <title>Resume | Victor Sevenants</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <nav>
        <ul class="NavBarList"> 
            <li><a href="index.html">Home</a></li>
            <li></li><a href="about.html">About Me</a></li>
            <li></li><a href="resume.html">Experience</a></li>
        </ul>
    </nav>

    <div class="centerContent">
        <h1>Experience | Victor Sevenants</h1>

        <ul class="jobsList">
            <li>
                <img src="./images/zagimage2.png">
                <h3>Gonzaga University</h3>
                <p> I attend Gonzaga University, studying business and operations. I will graduate in 2025.</p>
            </li>
            <li>
                <img src="./images/mhimage1.png">
                <h3>Make Happy Consulting</h3>
                <p>At MH Consulting, I was a Marketing Stratgies Intern. I prepared strategies and data for supplier meetings and negotiations. I also developed and maintained relationships with vendors and suppliers.  </p>
            </li>
            <li>
                <img src="images/overlake_golf__country_club_logo1.png">
                <h3>Over Lake Country and Golf CLub</h3>
                <p>I presented analysis of daily operations to team members. I provided a summary of the forecast for upcoming events and ensured fluid and efficient movement of the organization. </p>
            </li>
        </ul>

        <div class="downloadButtonContainer">
            <a class="downlaodButton" href="./Victor_Sevenants_Resume.pdf" download>Download Resume</a>
        </div>
        
        <div class="contactMeContainer">
            <h2>Contact Me </h2>

            <ul class="contactMeList">
                <li>
                    <img class="icon" src="./images/gmail.png">
                    <a href="mailto:victorsevenants@gmail.com">victorsevenants@gmail.com</a>
                </li>
                <li>
                    <img class="icon" src="./images/linkedInLogo.png">
                    <a href="https://www.linkedin.com/in/victorsevenants/">LinkedIn</a>
                </li>
            </ul>
        </div>
    </div>
   
</body>
</html>